# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel
GF_SERVER_ROOT_URL=http://pkm.andersenlab.com/grafana/



# InfluxDB options
INFLUXDB_DB=influx; CREATE DATABASE docker_metrics; CREATE DATABASE vm_metrics;
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
